.plans-container{
margin-top: -4rem;
padding: 0 2rem;
display: flex;
flex-direction: column;
gap: 4rem;
position: relative;
}


.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
}

.plans>:nth-child(2){
    padding: 3.5rem;
    background: var(--planCard);   
}

.plans>:nth-child(2)>svg{
    fill: white;
}

.plan{
display: flex;
flex-direction: column;
background: var(--caloryCard);
color:white;
gap: 2rem;
padding: 2rem;
width: 15rem;
}

.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3){
    font-size:3.2rem;
    font-weight: bold;
}

.plan>:nth-child(5){
    font-size:0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    margin: 0.2rem;
    top: 1rem;
}

.feature>img{
    width: 1rem;
    height: 1rem;
    margin-top: 0.4rem;
    
}

.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.plans-blur-2{
    width:32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}



.feature>span{
    font-size: 1rem;
    padding: 0.5rem;
    margin-left: 0.5rem;
}

.plan>:nth-child(2)>svg{
    fill: white;
}

.plan>:nth-child(2)>button{
    fill: orange;
}

.Arrow-more{
    display: flex;
}

.Arrow-more>img{
    width: 1rem;
    height: 1rem;
    margin-left: 5rem;
}

@media screen and (max-width: 768px) {
    .plans{
        flex-direction: column;
    }
    .plans>:nth-child(2){
        transform: none;
    }
}

@media screen and (max-width: 258px) {

.plan{
    padding: 1.5rem;
    width: 12rem;
}
.plans>:nth-child(2){
    padding: 2.1rem;
    background: var(--planCard);   
}


}